# challenge-wl-consultings

./: .gitignore  README.md
docker/: docker-compose.yml
src/: WlConsultings.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Api/Configurations/: DatabaseConfigurations.cs  DependencyInjectionConfigurations.cs  IdentityConfigurations.cs  JwtConfigurations.cs  SwaggerConfigurations.cs
src/Api/Contracts/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Api/Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Api/Contracts/Balance/: AddBalanceRequest.cs
src/Api/Contracts/Transfer/: TransferRequest.cs
src/Api/Contracts/Wallet/: AddBalanceRequest.cs  CreateWalletRequest.cs
src/Api/Controllers/: ApiController.cs  AuthenticationController.cs  TransferController.cs  WalletController.cs
src/Api/Data/: IdentityContext.cs  IdentityDbHelper.cs  Seeder.cs
src/Api/Extensions/: AspNetUser.cs  JwtIdentity.cs
src/Api/Migrations/: 20250731014128_CreateIdentityTables.Designer.cs  20250731014128_CreateIdentityTables.cs  IdentityContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: IJwtService.cs  JwtService.cs
src/Data/: ApplicationDbContext.cs  ApplicationDbHelper.cs  Data.csproj  Seeder.cs
src/Data/Migrations/: 20250731175040_CreateEntityTables.Designer.cs  20250731175040_CreateEntityTables.cs  (+1 more)
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
(+21 files in other folders)
